name: tf
channels:
  - defaults
  - conda-forge
  - nvidia
dependencies:
  - python=3.9
  - cudatoolkit
  - keras-gpu
  - tensorflow-gpu>=2.1
  - tqdm
  - pandas
  - notebook
  - ipywidgets
  - pydot
  - graphviz
  - pip
  - pip:
    - git+https://github.com/minimaxir/textgenrnn.git
    - tensorflowjs
